pipeline {
agent any
stages {
stage ('Git-Checkout') {
steps{
git url: 'https://github.com/Sahithi569/Cal-web.git'
echo "Checkout successful";
}
}
stage ('Compile') {
steps{
bat label: '', script:'mvn compile'
echo "test successful";
}
}
stage ('Build') {
steps{
bat label: '', script: 'mvn clean'
bat label: '', script: 'mvn package'
echo "build successful";
}
}
stage ('Test'){
steps{
bat label: '', script:'mvn test'
echo "test successful";
}
}
stage ('deploy') {
steps{
sshagent{['deploy_user']} {
sh "scp -o StrictHostKeyChecking=no webapp/target/webapp.war ec2-user@172.31.20.56:/home/ec2-user/java/apache-tomcat-8.5.73/webapps"
}
}
}
}
}
